# Vercel Environment Variables Setup Guide
# Copy these variable names to your Vercel dashboard and set the values from your production systems

# REQUIRED - Database Connection (from Neon PostgreSQL)
# Get this from: https://console.neon.tech
# Format: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://neondb_owner:YOUR_NEON_PASSWORD@ep-soft-pond-aqpmm9mp-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# REQUIRED - NextAuth Secret (generate with: openssl rand -base64 32)
# Must be different from local development secret
AUTH_SECRET=your-generated-secret-key-here-do-not-reuse-local-key

# REQUIRED - NextAuth URLs (update with your Vercel domain)
# Example: https://your-app-name.vercel.app
AUTH_URL=https://your-app-name.vercel.app
NEXTAUTH_URL=https://your-app-name.vercel.app

# OPTIONAL - Public variables (visible in browser source)
# Can customize for your production store
NEXT_PUBLIC_APP_NAME=PossENafal POS
NEXT_PUBLIC_APP_URL=https://your-app-name.vercel.app
NEXT_PUBLIC_STORE_NAME=Your Store Name
NEXT_PUBLIC_STORE_ADDRESS=Your Store Address
NEXT_PUBLIC_STORE_PHONE=Your Store Phone

# SETUP INSTRUCTIONS:
# 1. Go to your Vercel project dashboard
# 2. Go to Settings → Environment Variables
# 3. Add each variable above with your actual values
# 4. For Preview deployments, set same values or different DATABASE_URL (optional)
# 5. For Production deployments, set your production database credentials
# 6. Redeploy after adding environment variables
